<!DOCTYPE html>
<html>
<head>
  <title></title>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style type="text/css">

  body{
   margin-top: 0px;
   margin-right: 0px;
   margin-bottom: 0px;
   margin-left: 0px;
   background-color: black;
  }



  .arrow{
    margin: 0px 0px 0px 0px;
    size: 10px;
  }

  nav{
    display: flex;
    height: 100px;
    width: 100%;  
    background: #bf80ff;
    justify-content: space-around;
    padding-bottom: 10px;
    border-bottom-width: 5px;
    border-bottom-style: solid;
    border-bottom-color: #230b28;
    position: fixed;
  }

  .back-nav{
    height: 100px;
  }

  .navbar-fixed{
    position: fixed;
  }

  h3{
    font-weight: normal;
  }

  .thumbnail {
      height: 100px;
      max-height: : 100%;
      width: auto;
      border-top-left-radius: 5px
  }

  .titleBox{
    display: flex;
    flex-direction: column;

  }

  .playButton{

  }

  .article-title{
    margin: 5px;
    font-family: Helvetica;
    /*vertical-align: center;*/
    text-align: middle;
  }

  .article-body{
    display: none;
    font-style: Utopia;
  }

  figure{
    margin: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    justify-content: space-between;
  }

  .red-column {
    flex: 2;
    flex-direction: column;
    padding: 0px;
    background-color: black;
    overflow-y: auto;
    height: 60em;
    width: 50%;
  }


/*  .red-column .article{
    border-color: red;
    margin: 10px
  }*/
   
  .blue-column {
    flex: 2;
    flex-direction: column;
    padding: 0px;
    background-color: black;
    overflow-y: auto;
    height: 60em;
    width: 50%;

  }

  @media only screen and (max-width: 768px){
/*    figure{
      flex-direction: column;
      width: 100px;
    }
    .article{
      flex-direction: row;
    }*/
    .red-column{
      height: 180em;
    }
    .blue-column{
      height: 180em;
    }
  }

  .article{
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    padding: 0px;
    text-decoration: none;
    height: auto;
    border: 3px #2d2d2d solid;
  }

  .article:hover{
    border-color: white;
    cursor: pointer;
  }

  .newsBox{
    display: flex;
  }

  .searchSubmit{
    display: none;
  }


  .blue-column .article .article-image .arrow:hover{
    background-color: #99ccff;
    cursor: pointer;
  }

  .article-content{
    padding-bottom: 5px;
    margin-bottom: 5px;
    text-align: justify;
    text-justify: inter-word;
  }

  .red-column .article .article-image .arrow:hover{
    background-color: #ff8080;
    cursor: pointer;
  }

  .red-column .article figure .thumbnail{
    margin-left: auto;
    order: 3;
  }

  .logo{
    margin-right: auto;
  }


  .blue-column .article figure .thumbnail{
    margin-right: auto;
  }

  .red-column .article .article-image .arrow{
    order: 1;
  }

  .blue-column .article .article-image .arrow{
    align-self: right
  }

  .red-column .article .article-image .titleBox{
    order: 2;
    text-align: left;
  }

  .blue-column .article .article-image .article-title{
    text-align: left;
  }

  .red-column .article .article-image{
    margin-right: 5px;
  }

  .blue-column .article .article-image{
    margin-left: 5px;
  }

  .article-body {
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    flex: 1;
    flex-direction: column;
    color: #1a1a1a;
    padding-bottom: 5px;
  }
 
  .article-content {
    flex: 1;
    color: #1a1a1a;
    text-decoration: none;
  }

  .footer{
    margin-right: 3px;
    text-align: right;
    font-size: 13px;
  }

  .columns {
    display: flex;
  }
  


  .article-content:hover{
    color: #e2e1e0;
  }

  .blue-column .article{
    margin: 10px;
    background-color: #1aa3ff;
  }

  .red-column .article{
    margin: 10px;
    background-color: #fc3737;
  }

  .blue-column .article figure{
    color: black;
    justify-content: flex-end;
  }

/*  .blue-column .article:hover p{
    color: blue;
  }
  .red-column .article:hover p{
    color: red;
  }*/

  .red-column .article figure{
    color: black;
    justify-content: flex-start;
  }

  .purple-column {
    flex: 1;
    flex-direction: column;
    background-color: #e580ff;
  }

.search {
  cursor: default;
  background-color: #9F87D1;
  height: 30px;
  font-size: 21px;
  color: white;
  display: block;
  border: solid 2px white;
  padding: 19px 20px 19px 20px;
  width: 30px;
  vertical-align: middle;

  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  border-radius: 10em;

  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}

.searchBar{
  margin: 5px;
}

.search::-webkit-input-placeholder {
  color: transparent;
}

.search:focus {
  width: 520px;
  /*transform: translateX(-260px);*/
  background-color: #9F87D1;
  outline: none;
}

.search:focus::-webkit-input-placeholder {
  color: white;
}

.videoViewer{
  display: none;
}

.search::before {
  content: '';
  margin-top: 10px;
  width: 60px;
  height: 2px;
  background-color: white;
}

.line {
  width: 2px;
  height: 35px;
  transform: rotate(-35deg);
  background-color: white;
  float: left;
  margin-left: 68px;
  margin-top: -12px;
}
</style>
<body class='everything'>
<nav>
  <div>
    <form class='searchBar'>
    <input type="text" id='searchValue' placeholder="Search for any current political topic" height="30" class="search"/>
    <input type="submit" name="submit" class='searchSubmit'/>
    </form>
  
    <div class="line">
    </div>
  </div>
</nav>
<div class='back-nav'></div>
<div class='videoViewer'><iframe id='video' src=""></iframe></div>
<div class="columns">
  <div class="blue-column" id="blue">
  </div>
  <!-- <div class='purple-column' id='purple'></div> -->
  <div class="red-column" id="red">
  </div>

</div>
<div class='newsBox'></div>


</body>
<script>
var redSources = [ 'fox news', 'wall street journal', 'the drudge report', 'new york post', 'worldnetdaily', 'newsmax', 'free republic', 'the washington times', 'townhall', 'the rush limbaugh show', 'real clear politics', 'national review', 'hot air', 'michelle malkin', 'glenn beck', 'human events online', 'the heritage foundation', 'newsbusters', 'lew rockwell', 'the weekly standard', 'news with views', 'sean hannity', 'pajamas media', 'the ludwig von mises institute', 'atlas shrugs', 'the american thinker', 'cybercast news service', 'neal boortz', 'reason', 'lucianne', 'ann coulter', 'the cato journal', 'daily paul', 'the volokh conspiracy', 'bill o’reilly', 'redstate', 'conservapedia', 'power line', 'jewish world review', 'front page magazine', 'daniel pipes', 'little green footballs', 'campaign for liberty', 'the american spectator', 'commentary', 'gopusa', 'james lileks’', 'right wing news', 'wizbang', 'day by day', 'moonbatterylife news', 'vdare', 'debbie schlussel', 'republican national committee', 'lifesitenews', 'dick morris', 'blackfive', 'outside the beltway', 'american conservative', 'freerepublic.com', 'the wall street journal', "american spectator", "american thinker", "bearing drift", "breitbart", "cbn", "cent. for strategic and budgetary assessments", "cns news", "cnsnews.com", "conservative hq", "daily caller", "daily mail", "daily press", "deseret news", "drudge report", "fiscal times", "fox news", "fox news latino", "frank miniter", "frontpage magazine", "hotair", "inacow", "independent journal review", "infowars", "intellectual conservative", "investor's business daily", "judicial watch", "ksl", "leesburg today", "live action news", "mark mix", "media research center", "michellemalkin.com", "national review", "new york post", "newsmax", "orange county register", "pittsburgh post-gazette", "reason", "red state", "richmond times dispatch", "right - major media sources", "right side news", "right wing news", "the daily wire", "the federalist", "the gateway pundit", "the libertarian republic", "the telegraph - uk", "theblaze", "townhall", "wall street journal- opinion", "washington examiner", "washington free beacon", "washington guardian", "washington times", "watchdog.org", "weekly standard", "western journalism" ];

var purpleSources = ["allsides", "allsides community", "associated press", "association for psychological science", "barnstable patriot", "bbc news", "bloomberg", "business insider", "c-span", "calmatters", "calwatchdog", "center - major media sources", "chicago tribune", "christian science monitor", "cnbc", "cnn", "cook report", "counterpointing", "crowdpac", "cu independent", "daily beast", "daily cardinal", "daily progress", "diplomatic courier", "duke chronicle", "estes park trail gazette", "eurek alert", "fact checker blog", "factcheck.org", "fair.org", "fivethirtyeight", "forbes", "hampton roads messanger", "honolulu civil beat", "how do we fix it?", "indiana daily student", "indy online", "inside philanthropy", "international business times", "ivn", "journalist's resource", "kqed", "living room conversations", "mit news", "national journal", "nmpolitics.net", "npr", "pbs newshour", "politico", "portland press herald", "pri (public radio international)", "procon.org", "propublica", "pxw news", "quartz", "rasmussen reports", "real clear politics", "record journal", "reuters", "science daily", "scientific american", "sf weekly", "suspend belief podcast", "techcrunch", "test source", "the hill", "the korea herald", "the observer (new york)", "the oracle", "the red and black", "the reliable bias", "the republican", "the week", "truth or fiction", "usa today", "volante", "wall street journal- news", "wfae", "wgbh"]

var blueSources = ['cnn', 'cnn.com', 'the huffington post', 'huffpost.com', 'the new york times', 'nytimes.com', 'politico', 'politico.com', 'slate', 'slate.com', 'rolling stone', 'rollingstone.com', 'abc news', 'abcnews.go.com', 'abcnews.com', 'daily kos', 'the daily kos', 'dailykos.com', 'the washington post', 'washingtonpost.com', 'time', 'time.com', 'the atlantic', 'theatlantic.com', 'rawstory.com', 'nbc', 'nbc news', 'nbcnews.com', 'salon', 'salon.com', 'the new yorker', 'newyorker.com', 'thedailybeast.com', 'the daily beast', 'politifact.com', 'politifact', 'alternet.org', 'credoaction.com', 'thinkprogress.org', 'new york times', 'mother jones', "abc news", "alternet", "aquinas college saint", "arkansas democrat-gazette", "atlanta journal-constitution", "austin american-statesman", "blue virginia", "boing boing", "boston globe", "bowling green daily news", "bustle", "buzzfeed", "care 2", "cbs", "center for public integrity", "centre view", "chicago sun-times", "counter currents", "daily kos", "daily northwestern", "daily targum", "democracy now", "e j dionne", "esquire", "falls church news - press", "grist", "harvard business school", "herald democrat", "huffington post", "indy week", "las vegas sun", "left - major media sources", "longmont times-call", "los angeles times", "louisville courier-journal", "media matters", "mediaite", "michigan daily", "mother jones", "msnbc", "nbc news", "nbc today show", "new republic", "new york daily news", "new york magazine", "new york times", "newsweek", "pacific standard", "peacock panache", "politicususa", "politifact", "raw story", "rolling stone", "salon", "san jose mercury news", "sf gate", "sky-hi daily news", "slate", "socialist alternative", "socialist project/the bullet", "spokesman review", "state journal", "tallahassee democrat", "the advocate-messenger", "the atlantic", "the cadiz record", "the canyon county zephyr", "the commercial appeal", "the courier-journal", "the daily show (humor)", "the delaware county daily times", "the economist", "the guardian", "the intercept", "the justice", "the nation", "the sacramento bee", "the salt lake tribune", "the verge", "thinkprogress", "time magazine", "truthout", "u.s. news and world report", "univision", "upworthy", "vanity fair", "vox.com", "vt digger", "washington monthly", "washington post", "wisconsin gazette", "yahoo news", "yes! magazine"]

var checkImage = function(article){

}

var polarize = function(article, articleBox){
    if(redSources.includes(article.provider[0].name.toLowerCase())){
      let column = document.getElementById("red")
      articleBox.setAttribute("border-color", "red")
      console.log(article)
      column.append(articleBox)
    }
    else if(blueSources.includes(article.provider[0].name.toLowerCase())){
      let column = document.getElementById("blue")
      articleBox.setAttribute("border-color", "blue")

      column.append(articleBox)   
    }

}

var createImage = function(article, articleBox){
      let imgFigure = document.createElement("figure")
      imgFigure.setAttribute("class", "article-image")
    if(article.image){
      let thumbnail = document.createElement("img")
      thumbnail.setAttribute("src", article.image.thumbnail.contentUrl)
      thumbnail.setAttribute("class", "thumbnail")
      imgFigure.append(thumbnail)
    }
      createTitleElement(article, imgFigure)
      articleBox.append(imgFigure)
}

var createTitleElement = function(article, imgFigure){
    let titleContainer = document.createElement('div')
    titleContainer.setAttribute('class', 'titleBox')
    if(article.video){
      let play = document.createElement('img');
      play.setAttribute('background-image', 'play.png')
      titleContainer.append(play)
    }
    let title = document.createTextNode(article.name)
    let titleBox = document.createElement("h3")
    titleBox.setAttribute("class", "article-title")
    titleBox.append(title)
    titleContainer.append(titleBox)
    imgFigure.append(titleContainer)
    addArrow(imgFigure) 
}

var createDescription = function(article, articleBody){
    let description = document.createTextNode(article.description)
    let descriptionContainer = document.createElement("a")
    descriptionContainer.setAttribute("href", article.url)
    descriptionContainer.setAttribute("target", "_blank")
    descriptionContainer.setAttribute("class", "article-content")
    descriptionContainer.append(description)
    articleBody.append(descriptionContainer)
}

var addArrow = function(imgFigure){
  var arrow = document.createElement("img")
  arrow.setAttribute("class", "arrow")
  arrow.setAttribute("src", "arrow.png")
  imgFigure.append(arrow)
}

var createArticle = function(article, index){

    let articleBox = document.createElement('a')
    articleBox.setAttribute('id', index)
    articleBox.setAttribute("class", "article")


    createImage(article, articleBox)

    let articleBody = document.createElement("div")
    articleBody.setAttribute("class", "article-body")

    // createTitleElement(article, articleBody)

    createDescription(article, articleBody)

    let footer = document.createElement("footer")
    footer.setAttribute("class", "footer")
    let source = document.createTextNode(article.provider[0].name)
    footer.append(source)
    articleBody.append(footer)
    articleBody.style.display = 'none'

    articleBox.append(articleBody)
    polarize(article, articleBox)

}


      




$(document).ready(function() {
    var initParams = {
            // Request parameters
            "q": "border wall",
            "count": "100",
            "offset": "0",
            "mkt": "en-us",
            "safeSearch": "Moderate",
        };
          $.ajax({
            url: "https://api.cognitive.microsoft.com/bing/v5.0/news/search?" + $.param(initParams),
            beforeSend: function(xhrObj){
                // Request headers
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key",'44cc8ae001954e548d4708d0776ad5c1');
            },
            type: "GET",
            success: function(response){
              var articlesObj = eval('('+response+')');
                $('.article').remove()
              articlesObj.value.forEach((article)=>{
                createArticle(article)
              })
              var articles = $('.article')
              for(var i = 0; i < articles.length; i++){
                articles[i].addEventListener('click', showMoreInfo)
              }
            }})

    var everything = document.getElementsByClassName("everything")[0];
    var searchButton = document.getElementsByClassName("search")[0];
    var line = document.getElementsByClassName("line")[0];
    var searchBar = document.getElementsByClassName("searchBar")[0];

    everything.addEventListener("click", handleEverythingClick);
    searchButton.addEventListener("click", handleSearchButtonClick);
    searchBar.addEventListener("submit", searchForTerm)

function searchForTerm(e){
  e.preventDefault();
  var searchTerm = document.getElementById("searchValue").value
  var params = {
            // Request parameters
            "q": searchTerm,
            "count": "100",
            "offset": "0",
            "mkt": "en-us",
            "safeSearch": "Moderate",
        };
      
        $.ajax({
            url: "https://api.cognitive.microsoft.com/bing/v5.0/news/search?" + $.param(params),
            beforeSend: function(xhrObj){
                // Request headers
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key",'44cc8ae001954e548d4708d0776ad5c1');
            },
            type: "GET",
            success: function(response){
              var articlesObj = eval('('+response+')');
                $('.article').remove()
              articlesObj.value.forEach((article)=>{
                createArticle(article)
              })
              everything.addEventListener("click", handleEverythingClick);
              searchButton.addEventListener("click", handleSearchButtonClick);
              searchBar.addEventListener("submit", searchForTerm)
              var articles = $('.article')
              for(var i = 0; i < articles.length; i++){
                articles[i].addEventListener('click', showMoreInfo)
              }
            }})

}

function handleEverythingClick(e) {
  if (e.target.classList.value !== "search") {
    setTimeout(function() {
      line.style.display = 'block';
    }, 380);
  }
}

function handleSearchButtonClick() {
  line.style.display = 'none';
}

function showMoreInfo(e){
  var description = e.currentTarget.childNodes[1]
  var arrow = e.currentTarget.childNodes[0].getElementsByClassName('arrow')[0]

  if(description.style.display === 'none'){
      arrow.setAttribute("src", "up-arrow.png")
      description.style.display = 'block'
  }else{
      arrow.setAttribute("src", "arrow.png")
      description.style.display = 'none'
  }
}

var articles = $('.article')
  for(var i = 0; i < articles.length; i++){
    articles[i].addEventListener('click', showMoreInfo)
  }
})

  
  $(window).scroll(function () {
      //if you hard code, then use console
      //.log to determine when you want the 
      //nav bar to stick.  
    if ($(window).scrollTop() > 100) {
      $('nav').addClass('navbar-fixed');
    }
    if ($(window).scrollTop() < 100) {
      $('nav').removeClass('navbar-fixed');
    }
  });

  
</script>
</html>
